
<!DOCTYPE html>

<!-- Fig. 10.11: RandomPicture.html -->
<!-- HTML5 document that displays randomly selected images. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>00857007-hw6-1</title> 
      <style type = "text/css">
       @import url(https://fonts.googleapis.com/earlyaccess/cwtexkai.css);
        .word1   {
            color:dimgray;
            font-family: 'cwTeXKai', 'Perpetua', 'serif';
            text-align: center;

        }
        .word2   {
            color:navy;
            font-family: 'cwTeXKai', 'Perpetua', 'serif';
            text-align: center;

        }
        .word3   {
            color:firebrick;
            font-size: 150%;
            font-family: 'cwTeXKai', 'Perpetua', 'serif';
            
        }

     </style>
      <script src = "RandomPicture.js"></script>
   </head>
   <body>
      <div id = "random"></div>
   </body>
</html>