<html>
   <head>
      <meta charset = "utf-8">
      <title>00857007-HW3-1</title>
      <style type = "text/css">
      @import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
         p { 
             font-family: cwTeXFangSong;
             width : 50%;
             height: 150px;
             font-size: 24px;
             overflow: scroll;
             float:left;
             margin-bottom: .5em;
             text-align:justify;
             border-width: thin;
             border-color: blue;
             border-style: outset;
             box-sizing: border-box;
             z-index: 2;
             }
         p::first-letter{
                font-size : 200%;
                float: left;
            }
         .background{
             z-index: -1;
             position:fixed;
             width:300px;
             height:300px;
             bottom:0px;
             right:0px;
         }
      @media only screen and (max-width: 800px){
            p{
                float:none;
                overflow:hidden;
                width : 100%;
                height: auto;
                z-index: 2;
            }

      }
      </style>
   </head>
   <body>
      <a><img src= "ntou_logo.png" class = "background" /></a>
      <p>支援向量機（Support Vector Machine ，常簡稱為 SVM ，又名支援向量網路）是在分類與迴歸分析中分析資料的監督式學習模型與相關的學習演算法。給定一組訓練例項，每個訓練例項被標記為屬於兩個類別中的一個或另一個， SVM 訓練演算法建立一個將新的例項分配給兩個類別之一的模型，使其成為非機率二元線性分類器。
        </p>
      <p>人工神經網路（Artificial Neural Network ，縮寫 ANN ），簡稱神經網路 Neural Network ，縮寫NN ）或類神經網路，是一種模仿生物神經網路 動物的中樞神經系統，特別是大腦 的結構和功能的數學模型或計算模型，用於對函式進行估計或近似。神經網路由大量的人工神經元聯結進行 計算。大多數情況下人工神經網路能在外界資訊的基礎上改變內部結構，是一種自適應系統。
        </p>
      <p>馬可夫鏈Markov chain 因俄國數學家安德烈 · 馬可夫 俄語 Андрей Андреевйч Марков得名，為狀態空間中經過從一個狀態到另一個狀態的轉換的隨機過程。該過程要求具備「無記憶」的性質：下一狀態的機率分布只能由當前狀態決定，在時間序列中它前面的事件均與之無關。
        </p>
      <p>蒙地卡羅方法（Monte Carlo method ），也稱統計模擬方法。方法可以粗略地分成兩類：一類是所求解的問題本身具有內在的隨機性，藉 助電腦的運算能力可以直接模擬這種隨機的過程。例如在核物理研究中，分析中子在反應爐中的傳輸過程。另一種類型是所求解問題可以轉化為某種隨機分布的特徵數，比如隨機事件出現的機率，或者隨機變數的期望值。通過隨機樣的方法，以隨機事件出現的頻率估計其機率，或者以抽樣的數字特徵估算隨機變數的數字特徵，並將其作為問題的解。
        </p>
   </body>
</html>
