

<!DOCTYPE html>

<!-- Fig. 2.13: table2.html -->
<!-- Complex HTML5 table. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>00857007-HW1</title>
   </head>

   <body>
      <table border = "1" width = 50%>
         <caption>This is a partial timetable</caption>

         <thead>
            <tr>
               <th colspan = "4">
                  <h2>NTOU CS Timetable</h2>
               </th>
            </tr>
            
         </thead>
         <tbody>
                <tr>
                        <th>#</th>
                        <th>Time</th>
                        <th>Course Name</th>
                        <th>Lecturers</th>
                     </tr>
            <tr>
               <th>6</th>
               <td>13:10~14:00</td>
               <th rowspan = "3">
                  <h3>程式設計</h3>
               </th>
               <th rowspan = "3">
                  <ul>
                  <li>丁培毅</li>
                  <li>張欽圳</li>
                  <li>林川傑</li>
                  <li>張光遠</li>
                  </ul>
               </th>
            </tr>
            <tr>
               <th>7</th>
               <td>14:10~15:00</td>
            </tr>
            <tr>
               <th>8</th>
               <td>15:10~16:00</td>
            </tr>
            <th colspan = "4">
            <a href = "http://www.cs.ntou.edu.tw">
               <img src = "ntoucs.jpg" width = 80 height = 80/><br>

               <strong>&copy2020</strong><a href = "https://www.google.com/search?ei=MrZpX_T7Eoubr7wP45e3gAk&q=%E6%B5%B7%E5%A4%A7%E8%B3%87%E5%B7%A5&oq=%E6%B5%B7%E5%A4%A7%E8%B3%87&gs_lcp=CgZwc3ktYWIQARgAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADoECAAQRzoECAAQQzoGCAAQChBDOggIABCxAxCDAToFCAAQzQJQ5_UBWMOEAmCdkwJoAHADeACAATSIAcQBkgEBNZgBAKABAaoBB2d3cy13aXrIAQjAAQE&sclient=psy-ab" target="_blank">海大資工</strong>
         </tbody>
      </table>
      <hr>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.5603794002573!2d121.7735869154483!3d25.15054953976236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d4f063c44f073%3A0x58da11f75dcc14d!2z5ZyL56uL5Y-w54Gj5rW35rSL5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1600761279337!5m2!1szh-TW!2stw" width=50% height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" ></iframe>
      
   </body>

</html>